{
  "author": "Mylegispotato",
  "description": [
    "Arduino LED event-based controller"
  ],
  "gameVersion": "1.8.0",
  "id": null,
  "name": "BStoMidi",
  "version": "1.8.1",
  "features": [
  ],
  "links": {
    "project-home": "https://github.com/MyLegIsPotato/BStoMidi",
    "project-source": "https://github.com/MyLegIsPotato/BStoMidi",
  },
  "misc": {
  "plugin-hint": "BStoMidi.Plugin"
  }
}